[gd_scene load_steps=7 format=3 uid="uid://dpidsq6idwbd4"]

[ext_resource type="PackedScene" uid="uid://cnc3svpxlvwa1" path="res://models/weapons/revolver/revolver.gltf" id="1_gp54x"]
[ext_resource type="Texture2D" uid="uid://dprkj2y7bluiu" path="res://models/weapons/revolver/revolver_albedo.png" id="2_04ttj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jk87f"]
albedo_texture = ExtResource("2_04ttj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lc3ox"]
albedo_texture = ExtResource("2_04ttj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d2ypq"]
albedo_texture = ExtResource("2_04ttj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_64pvk"]
albedo_texture = ExtResource("2_04ttj")

[node name="revolver" instance=ExtResource("1_gp54x")]

[node name="revolver_base" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_jk87f")

[node name="revolver_chamber" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_lc3ox")

[node name="revolver_base_back" parent="." index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_d2ypq")

[node name="revolver_base_trigger" parent="." index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_64pvk")
