[gd_scene load_steps=10 format=3 uid="uid://b33dr7k4v11mv"]

[ext_resource type="PackedScene" uid="uid://vn4ia8o6gxf8" path="res://assets/characters/dealer/dealer.tscn" id="1_26k6d"]
[ext_resource type="Script" uid="uid://bd0vq5eerrkbc" path="res://dealer/dealer.gd" id="1_thisu"]
[ext_resource type="AudioStream" uid="uid://csoud1jtcyh3x" path="res://assets/sfx/woosh_01.ogg" id="3_my7y1"]
[ext_resource type="AudioStream" uid="uid://c0y3ekplebwui" path="res://assets/sfx/woosh_02.ogg" id="4_ri56x"]
[ext_resource type="AudioStream" uid="uid://svl4et3sea4m" path="res://assets/sfx/woosh_03.ogg" id="5_1il7k"]

[sub_resource type="Animation" id="Animation_hry3u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("dealer2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -2.31534, -0.543338)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("dealer2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.170013, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("dealer2/Dealer Spotlight:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("dealer2/Dealer Spotlight2:light_energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("dealer2/Bottom Red Light:light_energy")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_thisu"]
resource_name = "entry"
length = 0.400003
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("dealer2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -2.315, -2), Vector3(0, -2.31534, -0.543338)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("dealer2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.170013, 0, 0), Vector3(0.170013, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("dealer2/Dealer Spotlight:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("dealer2/Dealer Spotlight2:light_energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.15]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("dealer2/Bottom Red Light:light_energy")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.35]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_db6vp"]
_data = {
&"RESET": SubResource("Animation_hry3u"),
&"entry": SubResource("Animation_thisu")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_my7y1"]
random_pitch = 1.2
random_volume_offset_db = 5.0
streams_count = 3
stream_0/stream = ExtResource("3_my7y1")
stream_1/stream = ExtResource("4_ri56x")
stream_2/stream = ExtResource("5_1il7k")

[node name="Dealer" type="Node3D"]
script = ExtResource("1_thisu")

[node name="dealer2" parent="." instance=ExtResource("1_26k6d")]
transform = Transform3D(1, 0, 0, 0, 0.985583, -0.169195, 0, 0.169195, 0.985583, 0, -2.31534, -0.543338)

[node name="Cube_Head" parent="dealer2/HG_Dealer" index="0"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.000862201, 7.92602, -0.000313817)

[node name="Skeleton3D" parent="dealer2/HG_Dealer" index="1"]
bones/6/rotation = Quaternion(0.220245, 0.678015, 0.662949, 0.228663)
bones/8/rotation = Quaternion(-0.220245, 0.677979, 0.662949, -0.228768)
bones/9/rotation = Quaternion(0.00419112, 0.713416, 0.700696, -0.00674132)
bones/10/rotation = Quaternion(-0.00128184, 0.713353, 0.700803, -0.00136092)
bones/41/rotation = Quaternion(-0.0012805, 0.713353, 0.700803, -0.00135956)
bones/42/rotation = Quaternion(0.999959, 3.89687e-05, -3.88293e-05, 0.00900277)
bones/90/rotation = Quaternion(0.185608, 0.68834, 0.673011, -0.196964)
bones/93/scale = Vector3(0.999988, 1, 0.999994)
bones/100/rotation = Quaternion(0.0135199, 0.998588, -0.0513174, -0.00250554)
bones/101/rotation = Quaternion(-0.671888, 0.718163, -0.171633, -0.0578788)

[node name="Dealer Spotlight" type="SpotLight3D" parent="dealer2"]
transform = Transform3D(1, 0, 0, 0, 0.324049, 0.94604, 0, -0.94604, 0.324049, -0.0110378, 9.08036, 1.43222)
light_energy = 0.0
spot_range = 2.41991
spot_angle = 34.776
spot_angle_attenuation = 3.4822

[node name="Bottom Red Light" type="SpotLight3D" parent="dealer2"]
transform = Transform3D(1, 0, 0, 0, 0.526258, -0.850324, 0, 0.850324, 0.526258, -0.0110378, 6.45695, 1.64377)
light_color = Color(1, 0.792157, 0.788235, 1)
light_energy = 0.0
spot_range = 2.41991
spot_angle = 16.99
spot_angle_attenuation = 3.4822

[node name="Dealer Spotlight2" type="SpotLight3D" parent="dealer2"]
transform = Transform3D(0.849819, -0.114603, 0.514465, -0.276318, 0.734322, 0.620015, -0.448839, -0.669056, 0.592374, 0.989178, 7.58249, 1.51411)
light_energy = 0.0
spot_range = 2.41991
spot_angle = 34.776
spot_angle_attenuation = 3.4822

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_db6vp")
}
speed_scale = 0.3

[node name="Head Rotation Audio Player" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_my7y1")
volume_db = 16.0

[node name="Head Rotation Timer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[editable path="dealer2"]
