[gd_scene load_steps=3 format=3 uid="uid://bsrippgh7mwp4"]

[ext_resource type="Script" uid="uid://bhjtihgl4s7he" path="res://revolver/patron.gd" id="1_q0qsk"]
[ext_resource type="PackedScene" uid="uid://b3jox7dwuvty2" path="res://revolver/chamber_position.tscn" id="2_m1fkb"]

[node name="Patron" type="Node3D"]
script = ExtResource("1_q0qsk")

[node name="Chamber Position" parent="." instance=ExtResource("2_m1fkb")]
transform = Transform3D(1, 0, 0, 0, 1, 1.06581e-14, 0, -1.06581e-14, 1, 0, 0, 0)

[node name="bullet" parent="Chamber Position" index="1"]
visible = true

[editable path="Chamber Position"]
