[gd_scene load_steps=5 format=3 uid="uid://d3q0cad0kja60"]

[ext_resource type="PackedScene" uid="uid://do0yyuwmxi70g" path="res://models/props/lamps/lamps_01.gltf" id="1_m4a0m"]
[ext_resource type="Material" uid="uid://vwbbjwfqpqgj" path="res://materials/metallic/m_gray.tres" id="2_20aga"]
[ext_resource type="Material" uid="uid://df7qdu16o06ko" path="res://materials/glass/glass_01.tres" id="2_hu8cf"]
[ext_resource type="Material" uid="uid://bsn2inlnipjsb" path="res://materials/simple/s_gray.tres" id="2_uu213"]

[node name="lamps_01" instance=ExtResource("1_m4a0m")]

[node name="Bulb" parent="." index="0"]
cast_shadow = 0
surface_material_override/0 = ExtResource("2_hu8cf")

[node name="Top" parent="." index="1"]
surface_material_override/0 = ExtResource("2_uu213")
surface_material_override/1 = ExtResource("2_uu213")
surface_material_override/2 = ExtResource("2_uu213")

[node name="Base" parent="." index="2"]
surface_material_override/0 = ExtResource("2_20aga")
