[gd_scene load_steps=5 format=3 uid="uid://drf01hhhjk27h"]

[ext_resource type="PackedScene" uid="uid://dw0lx23y1yggr" path="res://models/props/lamps/lamps_02.gltf" id="1_6c4i2"]
[ext_resource type="Texture2D" uid="uid://bqyn35f8hj7px" path="res://models/props/lamps/lamp_02_albedo.png" id="2_7l14s"]
[ext_resource type="Material" uid="uid://lpsl1p5vlfxh" path="res://materials/glass/glass_02_unshaded.tres" id="3_7l14s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mrnmo"]
albedo_texture = ExtResource("2_7l14s")

[node name="lamps_02" instance=ExtResource("1_6c4i2")]

[node name="Hanging Industrial Lamp" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_mrnmo")

[node name="Hanging Industrial Lamp_001" parent="." index="1"]
surface_material_override/0 = ExtResource("3_7l14s")
