[gd_scene load_steps=4 format=3 uid="uid://cjxbne4f7vsjl"]

[ext_resource type="Material" uid="uid://bev3cohtxw1lm" path="res://assets/counter/M_counter.tres" id="1_c1b0g"]
[ext_resource type="Material" uid="uid://vwbbjwfqpqgj" path="res://assets/characters/dealer/materials/metallic/m_gray.tres" id="2_1jyok"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4wu5w"]
transparency = 4
albedo_color = Color(0.847059, 0.729412, 0.576471, 0.298039)

[node name="lamps_01"]

[node name="Bulb" parent="." index="0"]
cast_shadow = 0
surface_material_override/0 = SubResource("StandardMaterial3D_4wu5w")

[node name="Top" parent="." index="1"]
surface_material_override/0 = ExtResource("1_c1b0g")
surface_material_override/1 = ExtResource("1_c1b0g")
surface_material_override/2 = ExtResource("1_c1b0g")

[node name="Base" parent="." index="2"]
surface_material_override/0 = ExtResource("2_1jyok")
