[gd_scene load_steps=32 format=3 uid="uid://catmh6bdnn6fa"]

[ext_resource type="PackedScene" uid="uid://dvbqsel4ymb2x" path="res://revolver/revolver.tscn" id="1_pq8q7"]
[ext_resource type="Material" uid="uid://cqrht8riym6nn" path="res://assets/shaders/posterize_canvas.tres" id="1_sq7yr"]
[ext_resource type="PackedScene" uid="uid://d2tor451umskh" path="res://player/player.tscn" id="1_vvh5c"]
[ext_resource type="PackedScene" uid="uid://ctnywjwuiyrka" path="res://player/hud/player_hud.tscn" id="1_ynlg5"]
[ext_resource type="Environment" uid="uid://blb6sexedwx1w" path="res://environment/world_environment.tres" id="2_r3r3k"]
[ext_resource type="Script" uid="uid://dvh37wnsy4miy" path="res://common/interactions/clickable_area3d.gd" id="5_blcw0"]
[ext_resource type="Script" uid="uid://beatoaa760esh" path="res://common/interactions/raise_on_hover.gd" id="5_gd4vy"]
[ext_resource type="PackedScene" uid="uid://c76i00ukwlksk" path="res://assets/furniture/table_01/table_01.tscn" id="5_l8v81"]
[ext_resource type="PackedScene" uid="uid://btj7p6v75j8f2" path="res://environment/lamps/lamp.tscn" id="6_vyht1"]
[ext_resource type="AudioStream" uid="uid://difed6gqnkh83" path="res://assets/sfx/load_02.ogg" id="7_3dlgs"]
[ext_resource type="PackedScene" uid="uid://b33dr7k4v11mv" path="res://dealer/dealer.tscn" id="8_bf3um"]
[ext_resource type="Script" uid="uid://dgx7u8h426p70" path="res://common/interactions/hover_sound_player.gd" id="8_vte5o"]
[ext_resource type="PackedScene" uid="uid://bipg2ekrwq3vr" path="res://environment/table/choice_labels.tscn" id="9_r3r3k"]
[ext_resource type="PackedScene" uid="uid://ci6kjbj6cbjwm" path="res://environment/monitors/quequed_monitor_3d.tscn" id="11_po8fv"]
[ext_resource type="Script" uid="uid://dfrwjwp73xpko" path="res://common/states/state_machine.gd" id="12_qw60f"]
[ext_resource type="Script" uid="uid://ri6a1tiv3y61" path="res://gameloop/states/gameplay_state.gd" id="13_eji0w"]
[ext_resource type="PackedScene" uid="uid://dac88b174qeox" path="res://player/patrons/patrons.tscn" id="13_po8fv"]
[ext_resource type="Script" uid="uid://cr7ypn0soa8ln" path="res://gameloop/states/intro_state.gd" id="13_qwhpj"]
[ext_resource type="PackedScene" uid="uid://derlu8q1eb2jx" path="res://shop/slot_machine.tscn" id="16_ab83r"]
[ext_resource type="Script" uid="uid://cy6wfx5xalpb6" path="res://gameloop/states/game_over_state.gd" id="16_r3r3k"]
[ext_resource type="AudioStream" uid="uid://dbuboxh6nrwe" path="res://assets/sfx/music_main_menu.ogg" id="16_sq7yr"]
[ext_resource type="AudioStream" uid="uid://uuj0ag6xyihm" path="res://assets/sfx/kill_self_headshot.ogg" id="17_blcw0"]
[ext_resource type="Script" uid="uid://cnkfjgrw7evpu" path="res://gameloop/monitor_controller.gd" id="21_ub8w1"]
[ext_resource type="Script" uid="uid://cpelv7p3e1pqj" path="res://common/audio/smooth_audio_stream_player.gd" id="21_vte5o"]
[ext_resource type="Script" uid="uid://pdty0hrt0vly" path="res://gameloop/game_session.gd" id="23_ub8w1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bf3um"]

[sub_resource type="BoxShape3D" id="BoxShape3D_huihk"]
size = Vector3(0.289307, 0.739746, 1.37439)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_po8fv"]
random_pitch = 1.5
random_volume_offset_db = 3.0
streams_count = 1
stream_0/stream = ExtResource("7_3dlgs")

[sub_resource type="Animation" id="Animation_ub8w1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewportContainer/SubViewport/World3D/GameLoop/StateMachine/IntroState/AnimationPlayer/WorldEnvironment:environment:adjustment_brightness")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.01]
}

[sub_resource type="Animation" id="Animation_po8fv"]
resource_name = "intro"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewportContainer/SubViewport/World3D/GameLoop/StateMachine/IntroState/AnimationPlayer/WorldEnvironment:environment:adjustment_brightness")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.01, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ynlg5"]
_data = {
&"RESET": SubResource("Animation_ub8w1"),
&"intro": SubResource("Animation_po8fv")
}

[node name="Root" type="Node"]

[node name="Player HUD" parent="." instance=ExtResource("1_ynlg5")]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
msaa_3d = 3
screen_space_aa = 1
physics_object_picking = true
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Post Processing" type="PanelContainer" parent="SubViewportContainer/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_bf3um")

[node name="Posterize Canvas" type="ColorRect" parent="SubViewportContainer/SubViewport/Post Processing"]
material = ExtResource("1_sq7yr")
layout_mode = 2
mouse_filter = 2

[node name="World3D" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport/World3D"]
environment = ExtResource("2_r3r3k")

[node name="Play Room" type="Node3D" parent="SubViewportContainer/SubViewport/World3D"]

[node name="Player" parent="SubViewportContainer/SubViewport/World3D/Play Room" node_paths=PackedStringArray("patrons") instance=ExtResource("1_vvh5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.340213, 3.96272, 2.80201)
patrons = NodePath("../Table/Patrons")

[node name="Table" parent="SubViewportContainer/SubViewport/World3D/Play Room" instance=ExtResource("5_l8v81")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.176646, 0)

[node name="Choice Labels" parent="SubViewportContainer/SubViewport/World3D/Play Room/Table" node_paths=PackedStringArray("monitor") instance=ExtResource("9_r3r3k")]
monitor = NodePath("../Quequed Monitor3D")

[node name="Revolver Place" type="Marker3D" parent="SubViewportContainer/SubViewport/World3D/Play Room/Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.231696, 4.12209, 0.381624)

[node name="Initial Revolver Position" parent="SubViewportContainer/SubViewport/World3D/Play Room/Table/Revolver Place" instance=ExtResource("1_pq8q7")]
transform = Transform3D(-2.18557e-08, 0.5, 0.866026, -1, -4.37114e-08, -3.97734e-14, 3.78552e-08, -0.866026, 0.5, 0, 0, 0)

[node name="Initial Revolver Area3d" type="Area3D" parent="SubViewportContainer/SubViewport/World3D/Play Room/Table/Revolver Place/Initial Revolver Position"]
monitoring = false
monitorable = false
script = ExtResource("5_blcw0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/World3D/Play Room/Table/Revolver Place/Initial Revolver Position/Initial Revolver Area3d"]
transform = Transform3D(1, -7.53175e-13, 0, 0, 1, 0, 3.55271e-15, 0, 1, 0.0289307, 0.0617676, -0.460022)
shape = SubResource("BoxShape3D_huihk")

[node name="Raise On Hover" type="Node" parent="SubViewportContainer/SubViewport/World3D/Play Room/Table/Revolver Place/Initial Revolver Position" node_paths=PackedStringArray("target", "monitor")]
script = ExtResource("5_gd4vy")
target = NodePath("..")
monitor = NodePath("../Initial Revolver Area3d")
height = 0.05
duration = 0.25

[node name="HoverSoundPlayer" type="AudioStreamPlayer" parent="SubViewportContainer/SubViewport/World3D/Play Room/Table/Revolver Place/Initial Revolver Position" node_paths=PackedStringArray("area")]
stream = SubResource("AudioStreamRandomizer_po8fv")
volume_db = -6.0
pitch_scale = 1.6
script = ExtResource("8_vte5o")
area = NodePath("../Initial Revolver Area3d")
metadata/_custom_type_script = "uid://dgx7u8h426p70"

[node name="Quequed Monitor3D" parent="SubViewportContainer/SubViewport/World3D/Play Room/Table" instance=ExtResource("11_po8fv")]
transform = Transform3D(0.902187, 0, 0.431346, 0, 1, 0, -0.431346, 0, 0.902187, -1.7803, 4.0558, -1.2514)

[node name="Lamp" parent="SubViewportContainer/SubViewport/World3D/Play Room/Table" instance=ExtResource("6_vyht1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.176646, 0)

[node name="Patrons" parent="SubViewportContainer/SubViewport/World3D/Play Room/Table" instance=ExtResource("13_po8fv")]
transform = Transform3D(0.999636, 0, -0.026997, 0, 1, 0, 0.026997, 0, 0.999636, -1.14361, 4.14031, 0.759733)

[node name="Slot Machine" parent="SubViewportContainer/SubViewport/World3D/Play Room/Table" node_paths=PackedStringArray("ammo", "session") instance=ExtResource("16_ab83r")]
ammo = NodePath("../Patrons")
session = NodePath("../../../GameLoop/GameSession")

[node name="Dealer" parent="SubViewportContainer/SubViewport/World3D/Play Room" instance=ExtResource("8_bf3um")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.68618)

[node name="GameLoop" type="Node" parent="SubViewportContainer/SubViewport/World3D"]

[node name="StateMachine" type="Node" parent="SubViewportContainer/SubViewport/World3D/GameLoop" node_paths=PackedStringArray("initial_state")]
script = ExtResource("12_qw60f")
initial_state = NodePath("IntroState")
metadata/_custom_type_script = "uid://dfrwjwp73xpko"

[node name="IntroState" type="Node" parent="SubViewportContainer/SubViewport/World3D/GameLoop/StateMachine" node_paths=PackedStringArray("session", "initial_revolver_position", "initial_revolver_area3d", "player", "main_theme_audio", "player_patrons", "player_hud", "intro_animation")]
script = ExtResource("13_qwhpj")
session = NodePath("../../GameSession")
initial_revolver_position = NodePath("../../../Play Room/Table/Revolver Place/Initial Revolver Position")
initial_revolver_area3d = NodePath("../../../Play Room/Table/Revolver Place/Initial Revolver Position/Initial Revolver Area3d")
player = NodePath("../../../Play Room/Player")
main_theme_audio = NodePath("../../Main Theme Audio Player")
player_patrons = NodePath("../../../Play Room/Table/Patrons")
player_hud = NodePath("../../../../../../Player HUD")
intro_animation = NodePath("AnimationPlayer")
metadata/_custom_type_script = "uid://cr7ypn0soa8ln"

[node name="AnimationPlayer" type="AnimationPlayer" parent="SubViewportContainer/SubViewport/World3D/GameLoop/StateMachine/IntroState"]
root_node = NodePath("../../../../../../..")
libraries = {
&"": SubResource("AnimationLibrary_ynlg5")
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport/World3D/GameLoop/StateMachine/IntroState/AnimationPlayer"]
environment = ExtResource("2_r3r3k")

[node name="GameplayState" type="Node" parent="SubViewportContainer/SubViewport/World3D/GameLoop/StateMachine" node_paths=PackedStringArray("choices", "dealer", "player", "monitor_controller", "session")]
script = ExtResource("13_eji0w")
choices = NodePath("../../../Play Room/Table/Choice Labels")
dealer = NodePath("../../../Play Room/Dealer")
player = NodePath("../../../Play Room/Player")
monitor_controller = NodePath("../../Monitor Controller")
session = NodePath("../../GameSession")
metadata/_custom_type_script = "uid://ri6a1tiv3y61"

[node name="GameOverState" type="Node" parent="SubViewportContainer/SubViewport/World3D/GameLoop/StateMachine" node_paths=PackedStringArray("session", "player_hud", "selfshot_audio", "main_theme_audio")]
script = ExtResource("16_r3r3k")
session = NodePath("../../GameSession")
player_hud = NodePath("../../../../../../Player HUD")
selfshot_audio = NodePath("Game Over Audio")
main_theme_audio = NodePath("../../Main Theme Audio Player")
metadata/_custom_type_script = "uid://cy6wfx5xalpb6"

[node name="Game Over Audio" type="AudioStreamPlayer" parent="SubViewportContainer/SubViewport/World3D/GameLoop/StateMachine/GameOverState"]
stream = ExtResource("17_blcw0")

[node name="Main Theme Audio Player" type="AudioStreamPlayer" parent="SubViewportContainer/SubViewport/World3D/GameLoop"]
stream = ExtResource("16_sq7yr")
script = ExtResource("21_vte5o")
metadata/_custom_type_script = "uid://cpelv7p3e1pqj"

[node name="Monitor Controller" type="Node" parent="SubViewportContainer/SubViewport/World3D/GameLoop" node_paths=PackedStringArray("player", "initial_revolver_area3d", "patrons", "monitor_3d", "choices", "profit_timer")]
script = ExtResource("21_ub8w1")
player = NodePath("../../Play Room/Player")
initial_revolver_area3d = NodePath("../../Play Room/Table/Revolver Place/Initial Revolver Position/Initial Revolver Area3d")
patrons = NodePath("../../Play Room/Table/Patrons")
monitor_3d = NodePath("../../Play Room/Table/Quequed Monitor3D")
choices = NodePath("../../Play Room/Table/Choice Labels")
profit_timer = NodePath("Profit Timer")
metadata/_custom_type_script = "uid://cnkfjgrw7evpu"

[node name="Profit Timer" type="Timer" parent="SubViewportContainer/SubViewport/World3D/GameLoop/Monitor Controller"]
wait_time = 4.0
one_shot = true

[node name="GameSession" type="Node" parent="SubViewportContainer/SubViewport/World3D/GameLoop"]
script = ExtResource("23_ub8w1")
metadata/_custom_type_script = "uid://pdty0hrt0vly"
