[gd_scene load_steps=7 format=3 uid="uid://catmh6bdnn6fa"]

[ext_resource type="PackedScene" uid="uid://dvbqsel4ymb2x" path="res://revolver/revolver.tscn" id="1_pq8q7"]
[ext_resource type="Script" uid="uid://drivgd6dxexp8" path="res://player/player_head.gd" id="1_pyidc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pyidc"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_vvh5c"]
sky_material = SubResource("ProceduralSkyMaterial_pyidc")

[sub_resource type="Environment" id="Environment_28aoi"]
background_mode = 2
sky = SubResource("Sky_vvh5c")
tonemap_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_jnlp7"]
size = Vector3(1, 1, 1.6)

[node name="Root" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_28aoi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="World3D" type="Node3D" parent="."]

[node name="Play Room" type="Node3D" parent="World3D"]

[node name="Player" type="Node3D" parent="World3D/Play Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="Player Head" type="Node3D" parent="World3D/Play Room/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_pyidc")

[node name="Camera3D" type="Camera3D" parent="World3D/Play Room/Player/Player Head"]
fov = 60.0

[node name="Player Hand" type="Marker3D" parent="World3D/Play Room/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.165358, 0.938852, -0.486662)

[node name="Revolver" parent="World3D/Play Room/Player/Player Hand" instance=ExtResource("1_pq8q7")]

[node name="Table" type="Node3D" parent="World3D/Play Room"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="World3D/Play Room/Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.368759)
mesh = SubResource("BoxMesh_jnlp7")

[node name="Revolver Place" type="Marker3D" parent="World3D/Play Room/Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.553246, 0)

[node name="Revolver" parent="World3D/Play Room/Table/Revolver Place" instance=ExtResource("1_pq8q7")]
transform = Transform3D(-2.18557e-08, 0.5, 0.866025, -1, -4.37114e-08, 0, 3.78552e-08, -0.866025, 0.5, 0, 0, -0.429237)

[node name="Dealer" type="Node3D" parent="World3D/Play Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="Player HUD" type="CanvasLayer" parent="."]
