[gd_scene load_steps=5 format=3 uid="uid://230joxf853v3"]

[ext_resource type="PackedScene" uid="uid://b8f3m38vjqs7" path="res://player/hud/statistic/statistic_label.tscn" id="1_25yb5"]
[ext_resource type="Theme" uid="uid://b1xm55edwim1j" path="res://player/hud/statistic/statistic_panel.tres" id="1_b6225"]
[ext_resource type="Script" uid="uid://x572djaaaxvb" path="res://player/hud/statistic/statistic_panel.gd" id="2_3l06n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ab83r"]

[node name="Statistic Panel" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_b6225")
script = ExtResource("2_3l06n")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="Title Container" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = -5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = -5

[node name="Title Label" type="Label" parent="VBoxContainer/Title Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "[STAT_TITLE]"
horizontal_alignment = 1
uppercase = true

[node name="Killed by Dealer" type="Label" parent="VBoxContainer/Title Container/Title Label"]
unique_name_in_owner = true
visible = false
z_index = 1
layout_mode = 0
offset_left = 143.0
offset_top = 35.0
offset_right = 500.0
offset_bottom = 59.0
rotation = -0.05928366
theme_override_colors/font_color = Color(0.87, 0.15660001, 0.15660001, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 24
text = "[STAT_KILLED]"
horizontal_alignment = 1
uppercase = true

[node name="Selfshot" type="Label" parent="VBoxContainer/Title Container/Title Label"]
unique_name_in_owner = true
visible = false
z_index = 1
layout_mode = 0
offset_left = 160.0
offset_top = 34.0
offset_right = 517.0
offset_bottom = 58.0
rotation = -0.05928366
theme_override_colors/font_color = Color(0.87, 0.15660001, 0.15660001, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 24
text = "[STAT_SELFSHOT]"
horizontal_alignment = 1
uppercase = true

[node name="Winner" type="Label" parent="VBoxContainer/Title Container/Title Label"]
unique_name_in_owner = true
visible = false
z_index = 1
layout_mode = 0
offset_left = 161.0
offset_top = 34.0
offset_right = 518.0
offset_bottom = 58.0
rotation = -0.05928366
theme_override_colors/font_color = Color(0.15660001, 0.87, 0.4538501, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 24
text = "[STAT_WINNER]"
horizontal_alignment = 1
uppercase = true

[node name="Separator Container" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="Panel" type="Panel" parent="VBoxContainer/Separator Container"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ab83r")

[node name="Playtime Label" parent="VBoxContainer" instance=ExtResource("1_25yb5")]
unique_name_in_owner = true
layout_mode = 2
title = "[STAT_PLAYTIME]"
content = "00.00.00"

[node name="Reached Worth Label" parent="VBoxContainer" instance=ExtResource("1_25yb5")]
unique_name_in_owner = true
layout_mode = 2
title = "[STAT_REACHED_WORTH]"
content = "999$"

[node name="Record Per Shot Label" parent="VBoxContainer" instance=ExtResource("1_25yb5")]
unique_name_in_owner = true
layout_mode = 2
title = "[STAT_ROUND_RECORD]"
content = "400$"

[node name="Bullets Dropped Label" parent="VBoxContainer" instance=ExtResource("1_25yb5")]
unique_name_in_owner = true
layout_mode = 2
title = "[STAT_TOTAL_BULLETS]"
content = "23"

[node name="Total Shots Label" parent="VBoxContainer" instance=ExtResource("1_25yb5")]
unique_name_in_owner = true
layout_mode = 2
title = "[STAT_TOTAL_SHOTS]"
content = "2"

[node name="Self Aimed Label" parent="VBoxContainer" instance=ExtResource("1_25yb5")]
unique_name_in_owner = true
layout_mode = 2
title = "[STAT_AIMED_SELF]"
content = "0"

[node name="Dealer Aimed Label" parent="VBoxContainer" instance=ExtResource("1_25yb5")]
unique_name_in_owner = true
layout_mode = 2
title = "[STAT_AIMED_DEALER]"
content = "0"

[node name="Roll Count Label" parent="VBoxContainer" instance=ExtResource("1_25yb5")]
unique_name_in_owner = true
layout_mode = 2
title = "[STAT_ROLL_COUNT]"
content = "0"

[node name="Money Wasted Label" parent="VBoxContainer" instance=ExtResource("1_25yb5")]
unique_name_in_owner = true
layout_mode = 2
title = "[STAT_MONEY_WASTED]"
content = "0"
